REACT_APP_API_KEY=AIzaSyD3pmD-8OJP8D3l4E8kQYvnPWVRRyb614E
REACT_APP_AUTH_DOMAIN=personal-cbc62.firebaseapp.com
REACT_APP_PROJECT_ID=personal-cbc62
REACT_APP_STORAGE_BUCKET=personal-cbc62.firebasestorage.app 
REACT_APP_MESSAGING_SENDER_ID=1035549821750
REACT_APP_APP_ID=1:1035549821750:web:abb5cfa537d9d2b03f8197